# lance-flink

./: Makefile  README.md  pom.xml
lance-flink-catalog/: pom.xml
lance-flink-catalog/src/main/java/org/apache/flink/connector/lance/catalog/: LanceCatalog.java  LanceCatalogFactory.java
lance-flink-catalog/src/test/java/org/apache/flink/connector/lance/catalog/: LanceCatalogFactoryTest.java  LanceCatalogTest.java
lance-flink-connector/: pom.xml
lance-flink-connector/src/main/java/org/apache/flink/connector/lance/example/: StreamingExample.java
lance-flink-connector/src/main/java/org/apache/flink/connector/lance/optimizer/: LanceColumnPruningRule.java  LanceOptimizationContext.java  LanceOptimizer.java  LanceOptimizerBenchmark.java  LancePredicatePushdownRule.java  LanceTopNPushdownRule.java
lance-flink-connector/src/main/java/org/apache/flink/connector/lance/sink/: LanceAppendSinkFunction.java  LanceUpsertSinkFunction.java
lance-flink-connector/src/main/java/org/apache/flink/connector/lance/source/: BaseLanceSourceFunction.java  LanceBoundedSourceFunction.java  LanceUnboundedSourceFunction.java
lance-flink-connector/src/test/java/org/apache/flink/connector/lance/benchmark/: LanceBenchmark.java
lance-flink-connector/src/test/java/org/apache/flink/connector/lance/integration/: FrameworkVerificationTest.java  LanceAppendWriteIntegrationTest.java  LanceBatchReadIntegrationTest.java  LanceStreamingReadIntegrationTest.java  LanceUpsertWriteIntegrationTest.java  MiniClusterIntegrationTestBase.java
lance-flink-connector/src/test/java/org/apache/flink/connector/lance/integration/utils/: TestDataGenerator.java  TestMetricsCollector.java  TestResultValidator.java
lance-flink-connector/src/test/java/org/apache/flink/connector/lance/sink/: LanceAppendSinkFunctionTest.java  LanceUpsertSinkE2ETest.java  LanceWriterE2ETest.java
lance-flink-connector/src/test/java/org/apache/flink/connector/lance/source/: LanceBoundedSourceFunctionTest.java  LanceStreamingIntegrationTest.java  LanceUnboundedSourceE2ETest.java
lance-flink-core/: pom.xml
lance-flink-core/src/main/java/org/apache/flink/connector/lance/common/: LanceConfig.java  LanceException.java  LanceReadOptions.java  LanceWriteOptions.java
lance-flink-core/src/main/java/org/apache/flink/connector/lance/dataset/: LanceDatasetAdapter.java
lance-flink-core/src/main/java/org/apache/flink/connector/lance/format/: ArrowBatch.java  RecordBatchIterator.java
lance-flink-core/src/main/java/org/apache/flink/connector/lance/sdk/: LanceSDKTableReader.java  LanceSDKTableWriter.java  LanceTableReader.java  LanceTableWriter.java  MockLanceTableReader.java
lance-flink-core/src/test/java/org/apache/flink/connector/lance/common/: LanceConfigTest.java
lance-flink-core/src/test/java/org/apache/flink/connector/lance/sdk/: LanceSDKTableWriterTest.java
lance-flink-examples/src/main/java/org/apache/flink/connector/lance/examples/: LanceSQLIntegrationExample.java
lance-flink-sql/: pom.xml
lance-flink-sql/src/main/java/org/apache/flink/connector/lance/ddl/: LanceDDLOperations.java
lance-flink-sql/src/main/java/org/apache/flink/connector/lance/dialect/: LanceSQLDialect.java
lance-flink-sql/src/main/java/org/apache/flink/connector/lance/optimizer/: LanceOptimizationRules.java
lance-flink-sql/src/test/java/org/apache/flink/connector/lance/ddl/: LanceDDLOperationsTest.java
lance-flink-sql/src/test/java/org/apache/flink/connector/lance/dialect/: LanceSQLDialectTest.java
lance-flink-sql/src/test/java/org/apache/flink/connector/lance/optimizer/: LanceOptimizationRulesTest.java
lance-flink-tests/src/test/java/org/apache/flink/connector/lance/optimizer/: LanceOptimizerIntegrationTest.java
lance-flink-tests/src/test/java/org/apache/flink/connector/lance/test/: LanceSQLIntegrationTest.java
src/main/java/org/apache/flink/connector/lance/: LanceAggregateSource.java  LanceIndexBuilder.java  LanceInputFormat.java  LanceSink.java  LanceSource.java  LanceSplit.java  LanceVectorSearch.java
src/main/java/org/apache/flink/connector/lance/aggregate/: AggregateExecutor.java  AggregateInfo.java
src/main/java/org/apache/flink/connector/lance/config/: LanceOptions.java
src/main/java/org/apache/flink/connector/lance/converter/: LanceTypeConverter.java  RowDataConverter.java
src/main/java/org/apache/flink/connector/lance/table/: LanceCatalog.java  LanceCatalogFactory.java  LanceDynamicTableFactory.java  LanceDynamicTableSink.java  LanceDynamicTableSource.java  LanceVectorSearchFunction.java
src/test/java/org/apache/flink/connector/lance/: LanceConnectorITCase.java  LanceIndexBuilderTest.java  LanceSinkTest.java  LanceSourceTest.java  LanceTypeConverterTest.java  LanceVectorSearchTest.java
src/test/java/org/apache/flink/connector/lance/aggregate/: AggregateExecutorTest.java  AggregateInfoTest.java
src/test/java/org/apache/flink/connector/lance/table/: FlinkSqlDemo.java  LanceAggregatePushDownTest.java  LanceCatalogS3Test.java  LanceReadOptimizationsTest.java  LanceSqlITCase.java
src/test/resources/: flink-sql-demo.sql
